Alex Cyphers

This submission consists of five files, InteractiveCalculator, QuickCalculator, BFCalculator,
BFRegisterSet, CalculatorIOUtils, and BigFraction. It can be used as a basic calculator focused
on doing basic arithmetic with fractions. It can also store variables which can also be used for
computations. I also added an Calculator IOUtils class to break down some of the similar code
across the calculators and made them easier to write for input and output.

Acknowledgements: 
CS Tutors and Big Fraction Lab
https://www.w3schools.com/jsref/jsref_split.asp helped me with the multiple arguments per line.
https://docs.oracle.com/javase/8/docs/api/?java/util/Scanner.html
https://www.w3schools.com/java/ref_string_startswith.asp

Git URL: 
git@github.com:alexcyphers/big-fraction.git

